// //Create Database
// app.get('/createdatabase', (req, res) => {
//     let sql = 'CREATE DATABASE financialAccounting';
//     db.query(sql, err => {
//         if (err) {
//             throw err;
//         }
//         res.send('Database Created');
//     });
// });

// //Create Table
// app.get('/createTables', (req, res) => {
//     let sql = 'CREATE TABLE accounts (id int AUTO_INCREMENT, name VARCHAR(255), type VARCHAR(20), contact VARCHAR(20), email VARCHAR(255), address VARCHAR(255), about VARCHAR(255), PRIMARY KEY(id))'
//     db.query(sql, err => {
//         if (err) {
//             throw err;
//         }
//         res.send('Accounts Table Created');
//     });
//     let sql2 = 'CREATE TABLE transactions (id int AUTO_INCREMENT, transactionDate DATE, debitAccounts VARCHAR(255), debitValues VARCHAR(255), creditAccounts VARCHAR(255), creditValues VARCHAR(255), PRIMARY KEY(id))'
//     db.query(sql2, err => {
//         if (err) {
//             throw err;
//         }
//         res.send('Transactions Table Created');
//     });
// })

let records = [
    { 
        name: 'Owners Equity',
        type: 'capital',
        contact: '+92-123-34567890',
        email: 'someone@abc.com',
        address: 'Baray Sahab Hain Wo',
        about: 'Bhai ny bola tu mtlb krny Ka'
    },
    { 
        name: 'Office Rent',
        type: 'expense',
        contact: '+92-123-34567890',
        email: 'someone@abc.com',
        address: '1st Floor, ABC Building, Karachi',
        about: 'Have to Pay Amount till 5th of Every Month'
    },
    { 
        name: 'Office Rent',
        type: 'expense',
        contact: '+92-123-34567890',
        email: 'someone@abc.com',
        address: '1st Floor, ABC Building, Karachi',
        about: 'Have to Pay Amount till 5th of Every Month'
    },
    { 
        name: 'Office Rent',
        type: 'expense',
        contact: '+92-123-34567890',
        email: 'someone@abc.com',
        address: '1st Floor, ABC Building, Karachi',
        about: 'Have to Pay Amount till 5th of Every Month'
    },
]
